<head>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <style>
        body {

            margin: 59px 122px 75px 122px;
            font-family: 'Noto Sans';
            font-size: 22px;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: right;
            margin-bottom: 76px;
        }
        .navigation>a{
            color: #959596;
            margin: 0px 15px;
            text-decoration: none; 
        }
        .navigation_link{

        }

        .hero{
            width: 1115px;
            height: 292;
            display: flex;
            flex-direction: row;
            margin-bottom: 136px;


        }
        h1 {
            font-style: bold;
            font-weight: 700;
            font-size: 60px;
            line-height: 76px;
            color: #3F7B94;
        }



        .intro {
            /* A visual designer creating online experiences through data and framework */

            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 33px;
            line-height: 45px;
            color: #959596;
        
        }
        .heashot{
            height:292px;
            width:292px;
            border-radius: 65%;
            min-width: 292px;
            margin-right: 67px;
            background-image: url("images/Head_Shot.png");
            background-size: contain;

        }
        .primaryProject {
            height: 214px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 56px;
           
        }
        .primaryProject_image {
            height: 100%;
            width: 50%;
            background-color: #D9D9D9;
        }
        .primaryProject_text{
            height: 100%;
            width: 50%;
            background-color: #3F7B94;
        }
        .threeProjects{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            width:100%;
            margin: 0 0 120px 0;
            }
       
        .threeProjects_project{
            height: 214px;
            width: 380px;
            background-color: #959596;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
        }
        .footertext {
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            color: #3F7B94;
            margin: 0 0 8px 0;
            display: flex;
        }
        .footer>a{
            color: #959596;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="navigation">
        <a class="navigation_link" href="#">Home</a>
        <a class="navigation_link" href="#">Resume</a>
        <a class="navigation_link" href="#">Contact</a>
    </div>
   
    <div class="hero">
        <div class="heashot"></div>
        <div>
            <h1>Hello, I am Michael Oyler</h1>
            <p class="intro">A visual designer creating online experiences through data and framework</p>
        </div>   
    </div>
    <div class="primaryProject">
            <div class= "primaryProject_image"> </div>
            <a href="https://www.google.com/" class= "primaryProject_text"> </a>

    </div>
    <div class="threeProjects">
        <div class="threeProjects_project" ></div> 
        <div class="threeProjects_project"></div> 
        <div class="threeProjects_project"></div>
    </div>
    
    <div class="footer">
        <p class="footertext">Let's connect!</p>
        <a href="#">mioyl84@gmail.com</a>
    </div>
</body>